<!DOCTYPE html>
<html>
  <head>
    <title>GCHQ Christmas Card</title>
    <script src="gchq.js"></script>
    <style type="text/css">
      body {
        font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

      a:link, a:visited {
        color: #005599;
        text-decoration: none;
      }

      a:hover, a:active {
        color: #0099BB;
      }

      .shaded {
        background-color: #333333;
      }

      .checked {
        background-color: #00FF88;
        border: 1px solid #00FF88;
      }

      table {
        border-collapse: separate;
        font-family: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

      td {
        width: 15px;
        height: 15px;
        border: 1px solid #000;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }

      .hint {
        border: 1px solid #FFF;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>Can you solve GCHQ's Christmas 2015 Card Puzzle? Read more at <a href="http://www.bbc.com/news/uk-35058761">http://www.bbc.com/news/uk-35058761</a>!</p>
    <p>Thanks for trying it out, please create a pull request or issue if there are any issues or bugs at <a href="https://github.com/richardhsu/gchq-christmas-2015">https://github.com/richardhsu/gchq-christmas-2015</a>!</p>
    <p>Have fun and Merry Christmas and Happy Holidays!</p>
    <br />
  </body>
</html>
